{
    "cSpell.words": [
        "Beattie",
        "Belleville",
        "biermann",
        "Braden",
        "coalson",
        "Coulterville",
        "Doretha",
        "Hougland",
        "Joost",
        "Lehnhoff",
        "Margaretha",
        "meyerhoff",
        "Perryville",
        "Steffens",
        "Stegmann",
        "Troue",
        "Wettig",
        "Wilhelmine"
    ]
}